<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/ic_app_main_background">


    <TextView
        android:id="@+id/tk"
        android:layout_width="315dp"
        android:layout_height="183dp"
        android:layout_marginTop="4dp"
        android:text="Agriculture Seed Delivary System"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/blg"
        android:layout_width="112dp"
        android:layout_height="53dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="299dp"
        android:background="@drawable/custombutton"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/breg"
        android:layout_width="112dp"
        android:layout_height="53dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="299dp"
        android:background="@drawable/custombutton"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blg" />
</androidx.constraintlayout.widget.ConstraintLayout>