<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login.agricultureseeddelivarysystem.Login"
    android:background="@mipmap/ic_login_background">

    <Button
        android:id="@+id/btnlg"
        android:layout_width="116dp"
        android:layout_height="74dp"
        android:layout_marginEnd="317dp"
        android:background="@drawable/custombutton"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/btnreg"
        android:layout_width="116dp"
        android:layout_height="74dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="317dp"
        android:background="@drawable/custombutton"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlg" />

    <EditText
        android:id="@+id/lemail"
        android:layout_width="251dp"
        android:layout_height="57dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Email ID"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="197dp"
        android:layout_height="102dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="92dp"
        android:gravity="center"
        android:text="Login"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lpass"
        android:layout_width="251dp"
        android:layout_height="57dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lemail" />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="129dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="94dp"
        android:text="Sign In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/lpass" />

    <TextView
        android:id="@+id/tk2"
        android:layout_width="145dp"
        android:layout_height="29dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="61dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsignin" />

</androidx.constraintlayout.widget.ConstraintLayout>