<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#4CAF50</color>
    <color name="blue">#03A9F4</color>
    <color name="meron">#FCB9B4</color>
    <color name="creme">#F18179</color>
    <color name="redcreme">#f1B343</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#431B3F</color>
    <color name="colorAccent">#D81B60</color>
</resources>