<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.login.admin.agricultureseeddelivary.LoginActivity"
    android:background="@color/green">

    <TextView
        android:id="@+id/txt"
        android:layout_width="289dp"
        android:layout_height="79dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Login"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/round_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt"
        app:layout_constraintVertical_bias="0.6">


        <EditText
            android:id="@+id/uname"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/upass"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="130dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/lgbtn"
            android:layout_width="156dp"
            android:layout_height="66dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/custom_button"
            android:text="Login" />

        <TextView
            android:id="@+id/tsig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you dont have an account? click here"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="320dp"
            />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>